# pnlstream

./: .gitignore  Readme.md
backend/: PnLStream.slnx
backend/PnL.FileIngester/: PnLStream.FileIngester.csproj  PnlFileWorkerOptions.cs  PnlFileWorkerService.cs  Program.cs  appsettings.json
backend/PnL.FileIngester/Properties/: launchSettings.json
backend/PnL.FileIngester/Services/: PnlFileReader.cs
backend/PnLStream.Common/Contracts/: PnlNotificationDto.cs  PnlRecordEvent.cs  ValidationResultEvent.cs
backend/PnLStream.Common/Entities/: PnlRecord.cs
backend/PnLStream.Common/Enums/: DataSource.cs  ReportType.cs
backend/PnLStream.FeedProcessor/: FeedProcessorWorker.cs.cs  PnLStream.FeedProcessor.csproj  Program.cs  appsettings.File.json  appsettings.Realtime.json
backend/PnLStream.FeedProcessor/Models/: FeedProcessorOptions.cs  KafkaOptions.cs.cs  SignalROptions.cs
backend/PnLStream.FeedProcessor/Properties/: launchSettings.json
backend/PnLStream.FeedProcessor/Services/: IKafkaConsumerService.cs.cs  IRealtimeNotifier.cs.cs  KafkaConsumerService.cs.cs  SignalRNotifier.cs
backend/PnLStream.PersistenceService/: PnLStream.PersistenceService.csproj  ServiceCollectionExtensions.cs
backend/PnLStream.PersistenceService/DB/: PnlDbContext.cs.cs
backend/PnLStream.PersistenceService/Interfaces/: IPnlRepository.cs
backend/PnLStream.PersistenceService/Repositories/: PnlRepository..cs
backend/PnLStream.Reporting.Api/: PnLStream.Reporting.Api.csproj  PnLStream.Reporting.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/PnLStream.Reporting.Api/Controllers/: PnlController .cs
backend/PnLStream.Reporting.Api/Hubs/: PnlHub.cs.cs
backend/PnLStream.Reporting.Api/Models/: PagedResponse.cs  PnlRecordDto.cs
backend/PnLStream.Reporting.Api/Properties/: launchSettings.json
backend/PnLStream.Reporting.Api/Services/: IReportingService.cs  ReportingService.cs
backend/PnlStream.ValidationEngine/: PnlStream.ValidationEngine.csproj  ServiceCollectionExtensions.cs  ValidationEngine.cs
backend/PnlStream.ValidationEngine/Interfaces/: IValidationEngine.cs  IValidationRule.cs
backend/PnlStream.ValidationEngine/VaalidationRules/: ZeroPnlValidationRule.cs.cs
backend/TestData/: pnl_sod_file.csv
frontend/PnlStreamDashboardApp/: angular.json  package-lock.json  package.json
frontend/PnlStreamDashboardApp/src/: index.html  styles.scss
frontend/PnlStreamDashboardApp/src/app/: app.config.ts  app.spec.ts  app.ts
frontend/PnlStreamDashboardApp/src/app/core/models/: pagination.model.ts  pnl-notification.model.ts
frontend/PnlStreamDashboardApp/src/app/core/services/: report.service.ts  signalr.service.ts
frontend/PnlStreamDashboardApp/src/app/features/excluded-data/: excluded-data.component.ts
frontend/PnlStreamDashboardApp/src/app/features/report-download/: report-download.component.ts
frontend/PnlStreamDashboardApp/src/app/features/valid-pnl-data/: valid-pnl-data.component.ts
